PORT = 3500
HOST = localhost
USER = root
DB = obstores
PWD = ''
JWT_SECRET = WdRZmpkSi0hRmM9aEgSHRBZ843jnsj334iguhi30i4069u408FJkvSGdwZW1hsebfhSBG84SHEbW9pLXB1amM2bER0V3FKb2pVdlpvTTNxby1EZElLNg
JWT_EXPIRESIN = 90d
 process.env.COOKIE_EXPIRES = 90



